jade/index.jade
extends ci/header.jade
include ci/footer.jade
block content
 ul.navega.list-inline
  li.activo
   a(href="index.html" aria-controls="home") Home
  li
   a(href="contact.html" aria-controls="contact") Contact Us
  li.pull-right
   .dropdown
    button#dLabel(type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") Dropdown
    ul.dropdown-menu(aria-labelledby="dLabel")
     li.col-md-12
      img.pull-left(src="../images/cart-1.jpg")
      .carrito.pull-right
       p Aliquam Consequat
       p 1 x $500
     li.col-md-12
      img.pull-left(src="../images/cart-2.jpg")
      .carrito.pull-right
       p Quisque in Arcur
       p 1 x $200
     li.suma.col-md-12
      .pull-left
       p Sub-Total
      .pull-right
       p $700
     li.suma.col-md-12
      .pull-left
       p Eco Tax (-2.00)
      .pull-right
       p $7.00
     li.suma.col-md-12
      .pull-left
       p VAT (20%)
      .pull-right
       p $40.00 
 #carrusel.carousel.slide(data-ride="carousel")
  ol.carousel-indicators
   li.active(data-target="carrusel" data-slide-to="0")
   li(data-target="carrusel" data-slide-to="1")
  .carousel-inner(role="listbox")
   .item.active
    img(src="../images/slider1.jpg")
    .carousel-caption.text-center
     .cuadro.text-center
      h2 AUTUMN/WINTER LOOKBOOK
     h4 -2016 COLLECTION- 	
   .item
    img(src="../images/slider2.jpg")
    .carousel-caption
     .cuadro.text-center
      h2 AUTUMN/WINTER LOOKBOOK
     h4 -2016 COLLECTION-
  a.left.carousel-control(href="#carrusel" role="button" data-slide="prev")
   span.glyphicon.glyphicon-chevron-left(aria-hidden="true")
   span.sr-only previous
  a.right.carousel-control(href="#carrusel" role="button" data-slide="next")
   span.glyphicon.glyphicon-chevron-right(aria-hidden="true")
   span.sr-only next
 .banner
  .col-sm-5
   img.img-responsive(src="../images/banner1.jpg")
  .col-sm-7
   img.img-responsive(src="../images/banner2.jpg")
 .sales1.container.text-center
  ul.list-inline
   li
    a(href="#") LATEST
   li
    a(href="#") BESTSELLER 
   li
    a(href="#") SALE
  .row
   .col-sm-3
    .thumbnail
     img(src="../images/a1.jpg")
     .caption
      h4 Deliver Wide
      ul.list-inline
       li
        i.glyphicon.glyphicon-star
       li
        i.glyphicon.glyphicon-star 
       li
        i.glyphicon.glyphicon-star 
       li
        i.glyphicon.glyphicon-star-empty
       li
        i.glyphicon.glyphicon-star-empty
      p $218.00
   .col-sm-3
    .thumbnail
     img(src="../images/b1.jpg")
     .caption
      h4 Deliver Wide
      ul.list-inline
       li
        i.glyphicon.glyphicon-star
       li
        i.glyphicon.glyphicon-star 
       li
        i.glyphicon.glyphicon-star 
       li
        i.glyphicon.glyphicon-star-empty
       li
        i.glyphicon.glyphicon-star-empty
      p $218.00
   .col-sm-3
    .thumbnail
     img(src="../images/c1.jpg")
     .caption
      h4 Deliver Wide
      ul.list-inline
       li
        i.glyphicon.glyphicon-star
       li
        i.glyphicon.glyphicon-star 
       li
        i.glyphicon.glyphicon-star 
       li
        i.glyphicon.glyphicon-star-empty
       li
        i.glyphicon.glyphicon-star-empty
      p $218.00
   .col-sm-3
    .thumbnail
     img(src="../images/d1.jpg")
     .caption
      h4 Deliver Wide
      ul.list-inline
       li
        i.glyphicon.glyphicon-star
       li
        i.glyphicon.glyphicon-star 
       li
        i.glyphicon.glyphicon-star 
       li
        i.glyphicon.glyphicon-star-empty
       li
        i.glyphicon.glyphicon-star-empty
      p $218.00
 .clients.text-center
  ul.list-inline
   li
    img(src="../images/client1.jpg")
   li
    img(src="../images/client2.jpg")
   li
    img(src="../images/client3.jpg")
   li
    img(src="../images/client4.jpg")
   li
    img(src="../images/client5.jpg")
   li
    img(src="../images/client6.jpg")
 .sales2.container.text-center
  ul.list-inline
   li
    a(href="#") CLOTHING
   li
    a(href="#") EQUIPMENTS 
   li
    a(href="#") JEWELLERY
  .row
   .col-md-4
    .media
     .media-left
      img.media-object.image-responsive(style="width:100px;" src="../images/a2.jpg")
     .media-body
      h4.media-heading Deliver Wide
      ul.list-inline
       li $242.00
       li $218.00
      ul.list-inline
       li
        i.glyphicon.glyphicon-star
       li
        i.glyphicon.glyphicon-star 
       li
        i.glyphicon.glyphicon-star 
       li
        i.glyphicon.glyphicon-star-empty
       li
        i.glyphicon.glyphicon-star-empty       
      button Add to Cart
    .media
     .media-left
      img.media-object.image-responsive(style="width:100px;" src="../images/c2.jpg")
     .media-body
      h4.media-heading Deliver Wide
      p $218.00
      ul.list-inline
       li
        i.glyphicon.glyphicon-star
       li
        i.glyphicon.glyphicon-star 
       li
        i.glyphicon.glyphicon-star 
       li
        i.glyphicon.glyphicon-star-empty
       li
        i.glyphicon.glyphicon-star-empty       
      button Add to Cart
   .col-md-4
    .media
     .media-left
      img.media-object.image-responsive(style="width:100px;" src="../images/d2.jpg")
     .media-body
      h4.media-heading Deliver Wide
      p $218.00
      ul.list-inline
       li
        i.glyphicon.glyphicon-star
       li
        i.glyphicon.glyphicon-star 
       li
        i.glyphicon.glyphicon-star 
       li
        i.glyphicon.glyphicon-star-empty
       li
        i.glyphicon.glyphicon-star-empty       
      button Add to Cart
    .media
     .media-left
      img.media-object.image-responsive(style="width:100px;" src="../images/cart-1.jpg")
     .media-body
      h4.media-heading Deliver Wide
      ul.list-inline
       li $242.00
       li $218.00
      ul.list-inline
       li
        i.glyphicon.glyphicon-star
       li
        i.glyphicon.glyphicon-star 
       li
        i.glyphicon.glyphicon-star 
       li
        i.glyphicon.glyphicon-star-empty
       li
        i.glyphicon.glyphicon-star-empty       
      button Add to Cart
   .col-md-4
    .media
     .media-left
      img.media-object.image-responsive(style="width:100px;" src="../images/g2.jpg")
     .media-body
      h4.media-heading Deliver Wide
      p $218.00
      ul.list-inline
       li
        i.glyphicon.glyphicon-star
       li
        i.glyphicon.glyphicon-star 
       li
        i.glyphicon.glyphicon-star 
       li
        i.glyphicon.glyphicon-star-empty
       li
        i.glyphicon.glyphicon-star-empty       
      button Add to Cart
    .media
     .media-left
      img.media-object.image-responsive(style="width:100px;" src="../images/e2.jpg")
     .media-body
      h4.media-heading Deliver Wide
      p $218.00
      ul.list-inline
       li
        i.glyphicon.glyphicon-star
       li
        i.glyphicon.glyphicon-star 
       li
        i.glyphicon.glyphicon-star 
       li
        i.glyphicon.glyphicon-star-empty
       li
        i.glyphicon.glyphicon-star-empty       
      button Add to Cart
 .container-fluid.blog
 p.text-center BLOG
 .container
   .col-sm-3
    .thumbnail
     img(src="../images/blog2.jpg")
     .caption
      h5 THE SAMPLE HEADING TITLE
      P 27/11/2015
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do...
      a(href="#") Read more... 
   .col-sm-3
    .thumbnail
     img(src="../images/blog1.jpg")
     .caption
      h5 THE SAMPLE HEADING TITLE
      P 27/11/2015
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do...
      a(href="#") Read more... 
   .col-sm-3
    .thumbnail
     img(src="../images/blog2.jpg")
     .caption
      h5 THE SAMPLE HEADING TITLE
      P 27/11/2015
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do...
      a(href="#") Read more... 
   .col-sm-3
    .thumbnail
     img(src="../images/blog3.jpg")
     .caption
      h5 THE SAMPLE HEADING TITLE
      P 27/11/2015
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do...
      a(href="#") Read more... 
 .botones.container-fluid
  .container
   .col-md-4
    .options
     .col-md-1.pull-left
      i.glyphicon.glyphicon-star
     .col-md-10.pull-right
      p ORDER NOW
      P Call us:(0123)456 789 
   .col-md-4
    .options
     .col-md-1.pull-left
      i.glyphicon.glyphicon-star
     .col-md-10.pull-right
      p FREE WORLDWIDE SHIPPING
      P On order over $100
   .col-md-4
    .options
     .col-md-1.pull-left
      i.glyphicon.glyphicon-star
     .col-md-10.pull-right
      p 30 DAYS MONEY BACK 100%
      P Satisfaction Guarantee
 +footer                                                                                                                                           	                       

public/index.html
<!DOCTYPE html><html lang="en"><head> <title>Fashion </title><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="../css/main.css"><link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:400,300,700"><script type="text/javascript" src="../js/jquery-1.12.3.min.js"></script><script type="text/javascript" src="../js/bootstrap.min.js">   	</script></head><body><div class="container-fluid"><div class="container header"><div class="col-md-3 pull-left"><p>Default welcome msg!	</p></div><div class="col-md-4 pull-right"><ul class="list-unstyled list-inline"><li><button>Language</button></li><li><button>Currency</button></li><li><button>My Account</button></li></ul></div></div></div><div class="container logo"><div class="col-md-4 text-center"><h4>OPENING TIME</h4><P>9:00 AM - 10:00 PM  </P></div><div class="col-md-4 text-center"><img src="../images/logo.png"></div><div class="col-md-4 text-center"><div class="search"><input type="text" placeholder="Search..."></div></div></div><ul class="navega list-inline"><li class="activo"><a href="index.html" aria-controls="home">Home</a></li><li><a href="contact.html" aria-controls="contact">Contact Us</a></li><li class="pull-right"><div class="dropdown"><button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button><ul aria-labelledby="dLabel" class="dropdown-menu"><li class="col-md-12"><img src="../images/cart-1.jpg" class="pull-left"><div class="carrito pull-right"><p>Aliquam Consequat</p><p>1 x $500</p></div></li><li class="col-md-12"><img src="../images/cart-2.jpg" class="pull-left"><div class="carrito pull-right"><p>Quisque in Arcur</p><p>1 x $200</p></div></li><li class="suma col-md-12"><div class="pull-left"><p>Sub-Total</p></div><div class="pull-right"><p>$700</p></div></li><li class="suma col-md-12"><div class="pull-left"><p>Eco Tax (-2.00)</p></div><div class="pull-right"><p>$7.00</p></div></li><li class="suma col-md-12"><div class="pull-left"><p>VAT (20%)</p></div><div class="pull-right"><p>$40.00 </p></div></li></ul></div></li></ul><div id="carrusel" data-ride="carousel" class="carousel slide"><ol class="carousel-indicators"><li data-target="carrusel" data-slide-to="0" class="active"></li><li data-target="carrusel" data-slide-to="1"></li></ol><div role="listbox" class="carousel-inner"><div class="item active"><img src="../images/slider1.jpg"><div class="carousel-caption text-center"><div class="cuadro text-center"><h2>AUTUMN/WINTER LOOKBOOK</h2></div><h4>-2016 COLLECTION- 	</h4></div></div><div class="item"><img src="../images/slider2.jpg"><div class="carousel-caption"><div class="cuadro text-center"><h2>AUTUMN/WINTER LOOKBOOK</h2></div><h4>-2016 COLLECTION-</h4></div></div></div><a href="#carrusel" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">previous</span></a><a href="#carrusel" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">next</span></a></div><div class="banner"><div class="col-sm-5"><img src="../images/banner1.jpg" class="img-responsive"></div><div class="col-sm-7"><img src="../images/banner2.jpg" class="img-responsive"></div></div><div class="sales1 container text-center"><ul class="list-inline"><li><a href="#">LATEST</a></li><li><a href="#">BESTSELLER </a></li><li><a href="#">SALE</a></li></ul><div class="row"><div class="col-sm-3"><div class="thumbnail"><img src="../images/a1.jpg"><div class="caption"><h4>Deliver Wide</h4><ul class="list-inline"><li><i class="glyphicon glyphicon-star"></i></li><li><i class="glyphicon glyphicon-star"> </i></li><li><i class="glyphicon glyphicon-star"> </i></li><li><i class="glyphicon glyphicon-star-empty"></i></li><li><i class="glyphicon glyphicon-star-empty"></i></li></ul><p>$218.00</p></div></div></div><div class="col-sm-3"><div class="thumbnail"><img src="../images/b1.jpg"><div class="caption"><h4>Deliver Wide</h4><ul class="list-inline"><li><i class="glyphicon glyphicon-star"></i></li><li><i class="glyphicon glyphicon-star"> </i></li><li><i class="glyphicon glyphicon-star"> </i></li><li><i class="glyphicon glyphicon-star-empty"></i></li><li><i class="glyphicon glyphicon-star-empty"></i></li></ul><p>$218.00</p></div></div></div><div class="col-sm-3"><div class="thumbnail"><img src="../images/c1.jpg"><div class="caption"><h4>Deliver Wide</h4><ul class="list-inline"><li><i class="glyphicon glyphicon-star"></i></li><li><i class="glyphicon glyphicon-star"> </i></li><li><i class="glyphicon glyphicon-star"> </i></li><li><i class="glyphicon glyphicon-star-empty"></i></li><li><i class="glyphicon glyphicon-star-empty"></i></li></ul><p>$218.00</p></div></div></div><div class="col-sm-3"><div class="thumbnail"><img src="../images/d1.jpg"><div class="caption"><h4>Deliver Wide</h4><ul class="list-inline"><li><i class="glyphicon glyphicon-star"></i></li><li><i class="glyphicon glyphicon-star"> </i></li><li><i class="glyphicon glyphicon-star"> </i></li><li><i class="glyphicon glyphicon-star-empty"></i></li><li><i class="glyphicon glyphicon-star-empty"></i></li></ul><p>$218.00</p></div></div></div></div></div><div class="clients text-center"><ul class="list-inline"><li><img src="../images/client1.jpg"></li><li><img src="../images/client2.jpg"></li><li><img src="../images/client3.jpg"></li><li><img src="../images/client4.jpg"></li><li><img src="../images/client5.jpg"></li><li><img src="../images/client6.jpg"></li></ul></div><div class="sales2 container text-center"><ul class="list-inline"><li><a href="#">CLOTHING</a></li><li><a href="#">EQUIPMENTS </a></li><li><a href="#">JEWELLERY</a></li></ul><div class="row"><div class="col-md-4"><div class="media"><div class="media-left"><img style="width:100px;" src="../images/a2.jpg" class="media-object image-responsive"></div><div class="media-body"><h4 class="media-heading">Deliver Wide</h4><ul class="list-inline"><li>$242.00</li><li>$218.00</li></ul><ul class="list-inline"><li><i class="glyphicon glyphicon-star"></i></li><li><i class="glyphicon glyphicon-star"> </i></li><li><i class="glyphicon glyphicon-star"> </i></li><li><i class="glyphicon glyphicon-star-empty"></i></li><li><i class="glyphicon glyphicon-star-empty">      </i></li></ul><button>Add to Cart</button></div></div><div class="media"><div class="media-left"><img style="width:100px;" src="../images/c2.jpg" class="media-object image-responsive"></div><div class="media-body"><h4 class="media-heading">Deliver Wide</h4><p>$218.00</p><ul class="list-inline"><li><i class="glyphicon glyphicon-star"></i></li><li><i class="glyphicon glyphicon-star"> </i></li><li><i class="glyphicon glyphicon-star"> </i></li><li><i class="glyphicon glyphicon-star-empty"></i></li><li><i class="glyphicon glyphicon-star-empty">      </i></li></ul><button>Add to Cart</button></div></div></div><div class="col-md-4"><div class="media"><div class="media-left"><img style="width:100px;" src="../images/d2.jpg" class="media-object image-responsive"></div><div class="media-body"><h4 class="media-heading">Deliver Wide</h4><p>$218.00</p><ul class="list-inline"><li><i class="glyphicon glyphicon-star"></i></li><li><i class="glyphicon glyphicon-star"> </i></li><li><i class="glyphicon glyphicon-star"> </i></li><li><i class="glyphicon glyphicon-star-empty"></i></li><li><i class="glyphicon glyphicon-star-empty">      </i></li></ul><button>Add to Cart</button></div></div><div class="media"><div class="media-left"><img style="width:100px;" src="../images/cart-1.jpg" class="media-object image-responsive"></div><div class="media-body"><h4 class="media-heading">Deliver Wide</h4><ul class="list-inline"><li>$242.00</li><li>$218.00</li></ul><ul class="list-inline"><li><i class="glyphicon glyphicon-star"></i></li><li><i class="glyphicon glyphicon-star"> </i></li><li><i class="glyphicon glyphicon-star"> </i></li><li><i class="glyphicon glyphicon-star-empty"></i></li><li><i class="glyphicon glyphicon-star-empty">      </i></li></ul><button>Add to Cart</button></div></div></div><div class="col-md-4"><div class="media"><div class="media-left"><img style="width:100px;" src="../images/g2.jpg" class="media-object image-responsive"></div><div class="media-body"><h4 class="media-heading">Deliver Wide</h4><p>$218.00</p><ul class="list-inline"><li><i class="glyphicon glyphicon-star"></i></li><li><i class="glyphicon glyphicon-star"> </i></li><li><i class="glyphicon glyphicon-star"> </i></li><li><i class="glyphicon glyphicon-star-empty"></i></li><li><i class="glyphicon glyphicon-star-empty">      </i></li></ul><button>Add to Cart</button></div></div><div class="media"><div class="media-left"><img style="width:100px;" src="../images/e2.jpg" class="media-object image-responsive"></div><div class="media-body"><h4 class="media-heading">Deliver Wide</h4><p>$218.00</p><ul class="list-inline"><li><i class="glyphicon glyphicon-star"></i></li><li><i class="glyphicon glyphicon-star"> </i></li><li><i class="glyphicon glyphicon-star"> </i></li><li><i class="glyphicon glyphicon-star-empty"></i></li><li><i class="glyphicon glyphicon-star-empty">      </i></li></ul><button>Add to Cart</button></div></div></div></div></div><div class="container-fluid blog"></div><p class="text-center">BLOG</p><div class="container"><div class="col-sm-3"><div class="thumbnail"><img src="../images/blog2.jpg"><div class="caption"><h5>THE SAMPLE HEADING TITLE</h5><P>27/11/2015</P><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do...</p><a href="#">Read more... </a></div></div></div><div class="col-sm-3"><div class="thumbnail"><img src="../images/blog1.jpg"><div class="caption"><h5>THE SAMPLE HEADING TITLE</h5><P>27/11/2015</P><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do...</p><a href="#">Read more... </a></div></div></div><div class="col-sm-3"><div class="thumbnail"><img src="../images/blog2.jpg"><div class="caption"><h5>THE SAMPLE HEADING TITLE</h5><P>27/11/2015</P><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do...</p><a href="#">Read more... </a></div></div></div><div class="col-sm-3"><div class="thumbnail"><img src="../images/blog3.jpg"><div class="caption"><h5>THE SAMPLE HEADING TITLE</h5><P>27/11/2015</P><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do...</p><a href="#">Read more... </a></div></div></div></div><div class="botones container-fluid"><div class="container"><div class="col-md-4"><div class="options"><div class="col-md-1 pull-left"><i class="glyphicon glyphicon-star"></i></div><div class="col-md-10 pull-right"><p>ORDER NOW</p><P>Call us:(0123)456 789 </P></div></div></div><div class="col-md-4"><div class="options"><div class="col-md-1 pull-left"><i class="glyphicon glyphicon-star"></i></div><div class="col-md-10 pull-right"><p>FREE WORLDWIDE SHIPPING</p><P>On order over $100</P></div></div></div><div class="col-md-4"><div class="options"><div class="col-md-1 pull-left"><i class="glyphicon glyphicon-star"></i></div><div class="col-md-10 pull-right"><p>30 DAYS MONEY BACK 100%</p><P>Satisfaction Guarantee</P></div></div></div></div></div><div class="container-fluid footer"><div class="container"><div class="col-sm-3"><h5>ACCESORIES</h5><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p><ul class="list-inline"><li><i class="glyphicon glyphicon-star"></i></li><li><i class="glyphicon glyphicon-star"></i></li><li><i class="glyphicon glyphicon-star"></i></li><li><i class="glyphicon glyphicon-star"></i></li><li><i class="glyphicon glyphicon-star"></i></li></ul></div><div class="col-sm-2"><h5>MY ACCOUNT</h5><ul><li>My Account</li><li>Order History</li><li>Wish list</li><li>Newsletter </li></ul></div><div class="col-sm-2"><h5>INFORMATION</h5><ul><li>About us</li><li>Delivery Information</li><li>Privacy Policy</li><li>Terms & conditions</li></ul></div><div class="col-sm-2"><h5>EXTRAS</h5><ul><li>Brands</li><li>Gift Vauchers</li><li>Affiliates</li><li>Specials</li></ul></div><div class="col-sm-3"><h5>ABOUT US</h5><ul class="list-unstyled"><li><div class="col-md-12"><div class="icono pull-left"><i class="glyphicon glyphicon-star"></i></div><div class="pull-right"><p>8901 Marmora Road, Glasgow D0489</p><p>GR, New York</p></div></div></li><li><div class="col-md-12"><div class="icono pull-left"><i class="glyphicon glyphicon-star"></i></div><div class="pull-right"><p>(0123)456789</p><p>(0987)654321</p></div></div></li><li><div class="col-md-12"><div class="icono pull-left"><i class="glyphicon glyphicon-star"></i></div><div class="pull-right"><p>admin@bootexperts.com </p></div></div></li></ul></div></div></div><div class="final container-fluid"><div class="container"><div class="col-md-4 pull-left"><p>Copyright &copy; 2015 <span>Bootexperts</span> All rights reserved</p></div><div class="col-md-4 pull-right text-right"><img src="../images/payment.png"/></div></div></div></body></html>
